jenkins:
  globalNodeProperties:
  - envVars:
      env:
      - key: "DATABASE_NAME"
        value: "CARRIER_MODULES"
      - key: "INSTANCE"
        value: "PRVSQL12"
      - key: "LAST_INSTALLED_VERSION"
        value: "XSC_2.19.29.1013"
      - key: "PATH_DB_BACKUP"
        value: "D:\\DB_Backup\\"
      - key: "SERVER_IP"
        value: "192.168.137.239"
      - key: "XSC_LOCAL_UPDATE_PATH"
        value: "d:\\Apps\\tst.carrier_modules.SQL2008.mpm.metapack.com\\Data\\Updates\\XShippingCenter_LATEST.zip"
      - key: "LAST_PUB_VERSION"
        value: "XShippingCenter_2.19.35.2461"
      - key: "XSC_INSTALL_PATH"
        value: "d:\\Apps\\tst.carrier_modules.SQL2008.mpm.metapack.com\\"
      - key: "XSC_URL"
        value: "https://192.168.201.45/tst.carrier_modules.SQL2008.mpm.metapack.com"
      - key: "IMPORT_FILE_PATH"
        value: "//192.168.200.111/Exchange/Development/AllModules/Import/BU/"
      - key: "XSC_PASSWORD"
        value: "xsc"
      - key: "XSC_USER"
        value: "xpack"
      - key: "SERVER_DB"
        value: "192.168.201.132"
      - key: "IMPORT_RC_FILE_PATH"
        value: "//192.168.200.111/Exchange/Development/AllModules/Import/RC_Trigger/"
      - key: "SOAPUI_PROJECTS_PATH"
        value: "c:\\SoapUI Projects\\XSC\\All Modules"
      - key: "XSC_BU_NAME"
        value: "AllModules"
  markupFormatter: "plainText"
  mode: NORMAL
  myViewsTabBar: "standard"
  nodes:
  - permanent:
      labelString: "Carrier Standard"
      launcher:
        jnlp:
          workDirSettings:
            disabled: true
            failIfWorkDirIsMissing: false
            internalDir: "remoting"
      mode: EXCLUSIVE
      name: "DB_SQL2012"
      nodeDescription: "SQL Server 2012 192.168.137.239"
      numExecutors: 1
      remoteFS: "c:\\jenkins"
      retentionStrategy: "always"
security:
  globalJobDslSecurityConfiguration:
    useScriptSecurity: false
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
jobs:
  - script: >
      job('SeedJob') {
          scm {
              git {
                  remote {
                      name('Github')
                      url('https://lukaszberes@bitbucket.org/lukaszberes/mpm-carriers-lbe-test.git')
                  }
              }
          }
          triggers {
              scm('* * * * *')
          }
          steps {
            dsl {
              external('**/*.groovy')
            }
          }
      }